@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');

body {
    background-color: var(--color-white);
    margin: 0;
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-gray: rgba(0, 0, 0, 0.7);
    --color-lighter: rgba(255, 255, 255, 0.7);

    --color-primary: #0D6EFD;
    --color-light: #CED4DA;

    --color-background: #EFEFF4;
    --color-background-dark: #212529;
   
    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC;
    
    --color-yellow-light:#FFF8E3;
    --color-yellow-dark: #FFBF35;

    --color-purple-light:#5B39AD;
    --color-purple-dark: #402B9C;

    --color-success: #00801B;
    --color-warning: #F51B2A;

    --color-divider-gray: #CED4DA;
    --color-divider-black: #212529;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 26px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.3;
    --opacity-2: 0.7;

    --transition-1: 0.7;

    --line-height: 1.5em;
}

@layer block {
    .page {
      background-color: var(--color-background);
      width: 100%;
      min-height: 100vh;
    }

    .main {
      padding: var(--spacing-9);
      display: grid;
      gap: var(--spacing-9);
    }

    .vertical {
      display: grid;
      gap: var(--spacing-5);
    }

    .aside {
      padding: var(--spacing-5);
      background-color: var(--color-background-dark);
      align-content: flex-start;
    }

    .icon {
      display: block;
      background-repeat: no-repeat;    
      background-position: center center;
     }

     .nav-button {
      display: flex;
      align-items: center;
      gap: var(--spacing-1);
      text-decoration: none;
      padding: var(--spacing-2);
      border-radius: var(--radius-1);
     }

     .text {
      font-family: 'Roboto', sans-serif;
      color: var(--color-black);
      font-size: var(--size-2);
     }

     .click {
      transition: opacity var(--transition-1);
      cursor: pointer;
     }

     .click:hover {
      opacity: var(--opacity-1);
     }

     .click:active {
      opacity: var(--opacity-2);
     }

     .header {
      background-color: var(--color-white);
      padding: var(--spacing-2);
     }

     .layout {
      width: 100%;
      max-width: 1300px;
      margin: 0 auto;
     }

     
    .field {
      min-height: var(--spacing-8);
      border: 1px solid var(--color-light);
      padding: 0 var(--spacing-2);
      border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
    height: 226px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .block__footer {
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: 1fr;
    margin-top: 40px;
    gap: 40px;
  }

  .fotter {
    border-radius: 16px;
    background: var(--color-white);
    padding: var(--spacing-5);
  }

    }


@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

    .nav-button__icon {
      height: 16px;
      width: 16px;
    }

    .header__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header__search {
      width: 100%;
      max-width: 30%;
      min-width: 180px;
      background-color: #F8FAFC;
    }

    .header__icon-search {
      height: 20px;
      width: 20px;
      position: absolute;
      top: calc(50% - (20px / 2));
      left: var(--spacing-2);
    }

    .icon--header-settings {
      height: 28px;
      width: 28px;
      position: absolute;
      top: calc(50% - (28px / 2));
      right: 0;
      left: 410px;
    }

    .header--icon-end {
      display: flex;
      justify-content: flex-end;
      gap: var(--spacing-4);
    }

    .icon--header-end {
      height: 28px;
      width: 28px;
    }

    .field__select {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
  }
   
  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }
  
  .analytic__title-2 {
    font-size: var(--size-3);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .analytic--income {
   /* height: 80px; */
   display: flex;
   flex-direction: row;
   align-items: center;
   padding: var(--spacing-5);
   gap: var(--spacing-2);
   align-self: stretch;
  }

  .purchase__title {
    color: var(--color-black);
    font-size: var(--size-4);
    font-weight: 600;
    line-height: 100%;
    margin: 0;
    font-family: 'Roboto';
  }

  .divider {
    background-color: var(--color-divider-gray);
    height: 1px;
    margin: var(--spacing-5) 0;
  }

  .purchase__list-pay {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: var(--spacing-2) 0px;
    gap: var(--spacing-4);
  }

  .pay--info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .payment__title {
    color: #212529;
    font-family: 'Roboto';
    font-size: var(--size-4);
    font-weight: 600;
    line-height: 100%;
    margin: 0;
  }

  .payment__radio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;  
    gap: var(--spacing-2);
  }

  .payment__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    gap: var(--spacing-5);
    margin-top: var(--spacing-5);
  }

  .form--1 {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }

  .form__button {
    color: var(--color-white);
    text-align: center;
    font-weight: 400;
    text-decoration: none;
  }

  .button {
    display: flex;
    padding: var(--spacing-1) 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: var(--radius-1);
    border: 1px solid var(--color-primary);
    background: var(--color-primary);
  }
  
}

@layer mod {
    .page__dashboard {
      display: grid;
      grid-template-columns: 280px 1fr;
      grid-template-rows: min-content 1fr;
    }

    .text--light {
      color: var(--color-white);
     }

     .text--black {
       color: var(--color-black);
     }

     .text--heading {
      font-size: var(--size-4);
      color: var(--color-background-dark);
      font-weight: 500;
     }
     
     .text--small {
      font-size: var(--size-1);
     }

     .text--gray {
      color: var(--color-gray);
     }
     
     .text--lighter {
      color: var(--color-lighter);
     }

     .text--lighter-2 {
      color: rgba(0, 0, 0, 0.70);
     }

     .text--line {
      line-height: var(--line-height);
     }

     .text--bold {
      font-weight: 500;
     }

     .vertical--small {
      gap: var(--spacing-2);
     }

     /* .vertical--big {
      gap: var(--spacing-5);
     } */

     .nav-button--active {
      background: var(--color-primary);
     }

     .field--header {
      padding-left: 44px;
      padding-right: 44px;
      width: 100%;
      height: 52px;
     }

     .field--header::placeholder {
      color: #BDBDBD;
     }

     .icon--button {
      border-radius: var(--radius-1);
     }

     .field--select {
      display: flex;
      align-items: center;
     }

    .analytic--double {
      /* grid-row: 1 / 3; */
    }

    .analytic--blue {
      background-color: var(--color-blue-light);
    }

    .analytic--purple {
      background-color: var(--color-purple-light);
    }

    .analytic--white {
      background-color: var(--color-white);
      margin-top: 20px;
    }

    
  .analytic__income--blue {
    border-radius: 8px;
}

.analytic__income--white {
    border-radius: 8px;
    border: 1px solid #E0E4E8;
}

.not--paid {
  color: var(--color-warning);
}

.pay--by {
  color: var(--color-success);
}

.text--form {
  color: #212529;
  font-family: 'Roboto';
  font-size: var(--size-2);
  font-weight: 400;
  line-height: 150%;
}

.input--form {
  border-radius: var(--radius-1);
  border: 1px solid var(--color-light);
  background: var(--color-white);
  height: 36px;
}
}

@layer adaptive {
   @media all and (width <= 1000px) {
    .page__dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header  {
      display: none;
    }

    .analytic__block {
     grid-template-columns: 1fr;
     width: 500px;
    }

    .block__footer {
      grid-template-columns: 1fr;
    }
  }
}





