@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family:'HelveticaNeueBold';
    src: utl('/font/HelveticaNeueBold.ttf');
}

@layer component{
    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-4);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }

    .click {
        transition: opacity var(--transition-1);
     }

    .click:hover {
        opacity: var(--opacity-2);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-1);
    }
    .page_section {
        display: flex;
        justify-content: center;
    }
    .icon {
        display: block;
        height: 48px;
        width: 48px;
        background-repeat: no-repeat;
        background-position: center center;
    }
        .double_line {
            line-height: var(--line-height);
        }
}

@layer variant {
    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/feature/arrow-right.svg');
    }
    .page_section_light {
        background-color: var(--color-light);
    }
    .button_primary {
        color: var(--color-white);   
        background-color: var(--color-primary);
     }
    .button_secondary {
        color: var(--color-primary);   
        border-color: var(--color-primary);
        border-width: 2px;
     }
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611f69;
    --color-light: #F4EDE4;

    --page-width-big: 1260px;
    --page-width-mediumm: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 26px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.3;
    --opacity-2: 0.7;

    --transition-1: 0.7;

    --line-height: 1.5em;
}


@layer main {
.page {
    display: grid;
}

.page_content {
    width: 100%;
    
    padding: var(--spacing-3);
}   

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 120px;
  
    min-height: 600px;
}

.hero {
 display: flex;   
 height: 100%;
 align-items: center;
 
 margin-top: 50px;
}

.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color:var(--color-black);

    position: relative;

}

.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}

.hero_img {
    position: absolute;
    left: 580px;
    top: 0;

}

.hero_label {
   font-size: var(--size-2);
}

.hero_title {
    font-size: 40px;
    margin: 0;
}

.hero_info {
    font-size: var(--size-2);
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}

.features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
}

.features_title {
    font-size: var(--size-6);
}

.features_description {
    font-size: var(--size-2);
    max-width: 520px;
}

.feat_card {
   padding: var(--spacing-3);
   background-color: var(--color-white);
   display: grid;
   gap: var(--spacing-3);

   font-size: var(--size-2);

   grid-template-rows: min-content min-content 1fr min-content;
}

.feat_link {
    justify-self: flex-end;  
}

.features_grid_4 {
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
    gap: var(--spacing-3);
}

.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
}

.features_title_2 {
    font-size: var(--size-6);
    margin-bottom: 0;
    margin-top: 100px;
}

.features_description_2 {
    font-size: var(--size-2);
    /* margin-left: 650px; */
    width: 536px;
    margin-top: 20px;
    margin-bottom: 80px;

    display: flex;
    justify-content:flex-end;
}

.features_grid_5 {
    background-image: url('/img/features2.png');
    background-repeat: no-repeat;
    background-position: left top;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 778px;
    gap: var(--spacing-3);
}

.cards > .feat_card:first-of-type {
    grid-row: 1 / 3;
}

.cards > .feat_card:nth-of-type(2) {
    grid-row: 1 / 3;
}

.main {
    display: flex;
    flex-direction: column;
    /* padding: 72px 450px 48px 330px; */
    justify-content: center;
    align-items: center;
    align-self: stretch;
    width: 100%;
}

.delivery {
    display: flex;
    align-items: center;
    gap: 38px;
}

.delivery_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-5);
}

.delivery_velo {
    width: 550px;
    height: 220px;
}

.delivery_text {
    color: var(--color-black);
    font-size: var(--spacing-3);
    font-weight: 700;
    line-height: 150%;
    width: 280px;
}

.delivery_logo {
    width: 148px;
    height: 40px;
}

.delivery_span {
    color: var(--color-black);
    font-size: var(--spacing-3);
    font-weight: 700;
    line-height: normal;
}

.work_slack {
    /* width: 1250px; */
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: flex-start;
    width: 1006px;
    gap: 76px;
    
}

.work_title {
    color: var(--color-black);
    text-align: center;
    font-size: var(--spacing-7);
    font-weight: 700;
    line-height: 38px;
    margin-top: 100px;
}

.work_card  {
    display: flex;
    flex-direction: column;
    background: #FFF;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
    width: 285px;
    height: 420px;
    gap: var(--spacing-1);
    padding: 0 10px 10px 10px;
}

    .img_work {
    width: 285px;
    height: 208px;
    }

    .work_span  {
    color: #454245;
    font-size: var(--size-1);
    font-weight: 700;
    line-height: var(--size-2);
    }

    .work_info {
        color: var(--color-black);
        font-size: var(--spacing-5);
        font-weight: 700;
        line-height: 150%;
    }

    .work_button {
        display: flex;
        flex-direction: row;
    }

    .card_button {
        color: #1264A3;
        font-size: var(--size-1);
        font-weight: 700;
        line-height: var(--spacing-2);
        text-transform: uppercase;
        text-decoration: none;
    }

    .icon_2 {
        display: block;
        height: 48px;
        width: 48px;
        background-repeat: no-repeat;
        background-position: center center;
        margin-left: 150px;
    }

    .icon_arrow_2 {
        height: 14px;
        width: 24px;
        background-image: url('/svg/feature/arrow-right.svg')
    }
}

@layer adaptive {
    @media all and (1200px <= width) {
        .page_content {
            max-width: var(--page-width-big);
        }  
    }
    
    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-mediumm);
        }  
    
        .hero_img {
            left: 518px;
            height: 300px;
        }
    }
    
    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }  

        .hero_img {
          position: static;
          width: 100%;
          order: -1;
        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }
        .cards {
            grid-template-columns: repeat(1, 1fr);
        }

        .cards > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }
        
        .delivery {
            display: flex;
            flex-direction: column;
        }
        .features_grid_5 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 600px;
        }
    }

    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: repeat(2, 2fr);
        }

        .features_section {
            background: none;
        }
    }

    @media all and (width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }
}






