@import '/css/var.css';

@font-face {
  font-family: "Segment";
  src: url('/font/Segment-Regular.otf');
  font-weight: 400;
  
}

@font-face {
  font-family: "Segment";
  src: url('/font/Segment-SemiBold.otf');
  font-weight: 600;
  
}

@layer normalize, main, component, style;

@layer style {
.card_button {
  background: red;
  }
}

@keyframes fly {
    from {
      top: 0;
      left: 0;

      background-color: red;
    }

    25% {
      top: 500px;
      left: 500px;

      background-color: rgb(105, 221, 70);
    }

    50% {
      left: 0;
      background-color: yellow;
    }

    to  {
      top: 0;
      right: 0;

      background-color: orange;
    }
}

/* =========================================================== */
.page {
  background: #FFFFFF;
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;

}
/* =========================================================== */

.header {
padding: var(--space-l) 0;
border-bottom: 1px solid var(--color-border);

display: flex;
justify-content: space-between;

position: sticky;

max-width: 960px;
width: 100%;

top: 0;
/* left: calc(50% - (960px / 2)); */

background-color: white;

z-index: 1;
}

.logo {
  font-size: 17px;
  color: #FFFFFF;
  background: blue;

  width: 24px;
  height: 24px;

  border-radius:calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
color: var(--color-text);
font-size: var(--size-d);
text-decoration: none;

line-height: 100%;

transition-property: color;
transition-duration: 1s;
}

.nav_link:hover {
text-decoration: underline;
color: blue;
}

.footer {
  padding: var(--space-l) 0;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--color-border);
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display:block;

  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);

  font-weight: var(--weight-title);
}

.hero {
  display: flex;
  align-items: center;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero_image {
  height: 500px;
  width: 500px;
  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.hero_text {
  font-size: var(--size-l);
  color: var(--color-text);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
gap: var(--space-l);

}

.card_image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-size: 400;
  font-weight: var(--size-d);
  color: var(--color-text);
}

@layer main {
  .button {
    display: inline-block;
    font-size: var(--size-d);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    border-radius: var(--border-radius);
  
    transition-property: opacity, background-color; 
  
    transition-duration: 1s;
  }
  
  
  .button:hover {
    opacity: 0.7;
    background-color: yellow;
  }
}

@layer component {
  .card_button {
    color: white;
    background-color: rgb(63, 63, 231);
  }
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:#563D7C;
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  font-weight: var(wi);
  color: white;
}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: white; 
}

.form_button {
background-color: white;
width: 100%;
max-width:60px;
color: var(--color-text);
}

.hero_slider_icon {
  background: blue;

  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: var(--border-radius) ;
  color: white;

  position: absolute;

  top: calc(50% - 15px);
}

.hero_slider_icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero_slider {
  position: relative;
}

.hero_slider_left {
  left: var(--space-l);
}

.hero_slider_right {
  right: var(--space-l);
}

.modal {
  position: fixed;
  top: 200px; 
  left: 200px;

  /* height: 50px; */
  width: 600px;
  background-color: black;
  color: white;

  padding: 24px;

  border-radius: 24px;

  line-height: 150%;

  z-index: 2;

  /* transition-property: top;
  transition-duration: 3s;
  transition-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275) ;
  transition-delay: 2s; */
}

.modal {
 animation-name: fly;
 animation-duration: 4s;
 animation-timing-function: cubic-bezier(0,54, 0,30, 0.38, 0.55);

 animation-delay: 3s;

 /* animation-iteration-count: infinite; */

 animation-direction: alternate;

 animation-fill-mode: both;
} 

body:hover .modal {
  animation-play-state: paused;
}

.modal_image {
  height: 600px;
  width: 700px;
  float: left;
  margin-right: 12px;
  margin-top: 12px;

  object-fit: scale-down;

  object-position: bottom center;
}

.modal_text {
  clear: left;
}

.hero {
  user-select: none;
}

.input {
  caret-color: blue;
  border: 1px solid black;
}

:root {
  scroll-behavior: smooth;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media all and (width <= 600px) {
    .blog {
      grid-template-columns: 1fr;
    }
}

@media all and (600px < width <= 800px) {
    .blog {
      grid-template-columns: repeat(2, 1fr);
    }
}

/* @media all and (min-height: 600px) {
  .page_content {
    background-color: red;
  }
} */

.form {
  gap: var(--space-l);
}

@media all and (width <= 560px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .form_info {
    max-width: 300px;
    width: 100%S;
    line-height: 150%;
  }

  .form_content {
    align-items: center;
    text-align: center;
  }
}

.hero_container {
  container-type: inline-size;
  container-name: hero;
}

@container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }
}

@layer style {
  .card_button {
    background: red;
  }
}

@layer main {
  .card_button {
    background: yellow;
  }
}

.ex {
  display: inline-block;
  font-size: 1,5em;
  margin-left: 2ex;

  line-height: 1,5em;
}

/* .test {
  position: fixed;
  background: red;
  top: 0;
  left: 0;

  height: 100vmax;
  width: 100vmax;
  z-index: 9999;
} */

.hero_title {
  font-size: 5cqw;
}



















